#!/usr/bin/env python
PACKAGE = "uavcan_core"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "Enable motor control", False)

exit(gen.generate(PACKAGE, "uavcan_core", "EnableMotor"))
