<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="table2016">
    <pose>0 0 1  1.5708 0 0</pose>
    <static>true</static>
    <link name="1-Table">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://table2016/meshes/1-Table.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://table2016/meshes/1-Table.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="2-Roundborder">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://table2016/meshes/2-Roundborder.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://table2016/meshes/2-Roundborder.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="3-FishTank">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://table2016/meshes/3-FishTank.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/GreyTransparent</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://table2016/meshes/3-FishTank.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="4-BeaconSupport">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://table2016/meshes/4-BeaconSupport.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://table2016/meshes/4-BeaconSupport.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="5-WoodenRods">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://table2016/meshes/5-WoodenRods.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://table2016/meshes/5-WoodenRods.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="6-GlassWall">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://table2016/meshes/6-GlassWall.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/GreyTransparent</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://table2016/meshes/6-GlassWall.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="7-FishNet">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://table2016/meshes/7-FishNet.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://table2016/meshes/7-FishNet.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="8-BeachHut">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://table2016/meshes/8-BeachHut.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://table2016/meshes/8-BeachHut.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
